<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>sticky</title>
    <style>
        header {
            height: 100px;
            background: #1c4864;
            color: #fff;
            text-align: center;
            font-size: 30px;
            /*position: sticky;*/
            display: inline-block;
            margin-left: 300px;
            width: 200px;
        }
        .content {
            height: 2000px;
            background: red;
        }
        .warpper {
            background: blue;
            height :600px;
            overflow: scroll;
        }
        .test1 {
            background: orange;
            height: 700px;
        }
        .test2 {
            background: green;
            height: 700px;
        }
        .tt {
            height: 1000px;
            background: #ff0f26;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
        <div class="tt"></div>
    <div class="warpper">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>
        <header class ="st">sticky</header>

<div class="content">

</div>
<!--<script src="../src/sticky.js"></script>-->
<script src="../src/sticky-new.js"></script>
<script>
    $(function(){
        // var warpper = $('.warpper');
        // warpper.on('scroll', function() {
        //     console.log(warpper.scrollTop());
        // });
        var xx = new Sticky({
            el: '.st',
            top: 40,
            callback: function () {
               alert(1);
            }
        });
    });
</script>
</body>
</html>
